{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
        "type": "small",
        "padding":{
        "padding": 3,
        "top": 1
        },
        "color": {
            "1": "white",
            "2": "white",
        },
        "type": "small"
    },
    "display": {
        "separator": " | "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
			"format": ""
        },
        {

            "type": "os",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "white"
        },
        /*
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "white"
        },
        */
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "white",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "white"

        },
		"break",
    ]
}
